<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyMessenger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonAddContact">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonContactList">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditAddContact">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditChatInput">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonChatSend">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>300</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetMessages">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>361</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxChatName">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>381</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Чат не выбран</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetContactList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>191</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <zorder>pushButtonAddContact</zorder>
   <zorder>pushButtonContactList</zorder>
   <zorder>lineEditAddContact</zorder>
   <zorder>groupBoxChatName</zorder>
   <zorder>listWidgetMessages</zorder>
   <zorder>pushButtonChatSend</zorder>
   <zorder>textEditChatInput</zorder>
   <zorder>listWidgetContactList</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
